<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/TerrainMovement.js">
    <Files>
      <File FileName="Assets/PlayerScore.js" Line="30" Column="31" />
      <File FileName="Assets/PlayerMovement.js" Line="11" Column="25" />
      <File FileName="Assets/WeebleScript.js" Line="1" Column="1" />
      <File FileName="Assets/CameraScript.js" Line="1" Column="1" />
      <File FileName="Assets/TerrainMovement.js" Line="5" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="Assembly-UnityScript" expanded="True">
            <Node name="TerrainMovement.js" selected="True" />
          </Node>
        </State>
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>