<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets/Scripts/PlayerMovement.js">
    <Files>
      <File FileName="Assets/Scripts/PlayerMovement.js" Line="44" Column="2" />
      <File FileName="../Games/pahtfinding/Assets/AIScript.cs" Line="1" Column="1" />
      <File FileName="Assets/Scripts/CameraScript.js" Line="23" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/m/Dev/Games/pahtfinding/Assets/AIScript.cs" line="27" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>